# Code-Katas

./: README.md  Sample_Housing_LR
Actor/: pom.xml
Actor/src/main/java/com/sashutosh/actors/: ActorHelloWorld.java  Sample2.java
Algorithms1/: pom.xml
Algorithms1/src/main/java/: ArrayDeque.java  Board.java  BruteCollinearPoints.java  Deque.java  FastCollinearPoints.java  KdTree.java  Percolation.java  PercolationStats.java  Permutation.java  PlotLine.java  Point.java  PointSET.java  RandomizedQueue.java  Solver.java
Algorithms1/src/main/java/com/sashutosh/csproblems/: Fibonacci.java  TowerOfHanoi.java
Algorithms1/src/test/java/: ArrayDequeTest.java  BoardTest.java  BruteCollinearPointTest.java  DequeTest.java  FastCollinearPointTest.java  KdTreeTest.java  ParametrizedSolverTest.java  PercolationTests.java  PointSETTest.java  PointTest.java  RandomizedQueueTest.java  SolverTest.java
Codility/: BinaryGap.java  CountSums.java  Dominator.java  FivenSumPair.java  FrogJump.java  FrogRiverOne.java  MatchedParantheses.java  MaxCounters.java  MaxSubArray.java  MinMaxDivision.java  MissingElement.java  NailingPlanks.java  PermCheck.java  QuickSort.java  Smallestpositive.java  StoneBlocks.java  TapeEquilibrium.java
CompletableFuture/: pom.xml
Kafka/: ConsumerLoop.java  KafkaAvroConsumer.java  KafkaAvroProducer.java  KafkaMessageConsumer.java  TopicManagementHelper.java
Streams/: pom.xml
Streams/src/main/java/com/sashutosh/streams/: Dish.java  Samples.java
Streams/src/main/java/com/sashutosh/streams/exercise/: Exercise.java  Fibonacci.java  FileStreams.java  PythagoreanTriplets.java  Trader.java  Transaction.java
